Tankss/Instruction.xaml

<Window x:Class="Tankss.Instruction"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tankss"
xmlns:vm="clr-namespace:Tankss.ViewModel"
mc:Ignorable="d"
Title="Tanks" Height="450" Width="800" Foreground="Black">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFCECECE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" Margin="228,-30,169,362" FontSize="72" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
    <Run Language="pl-pl" Text="Instruction"/>
        </TextBlock>
        <Button Content="GO BACK" Command="{Binding ReturnCommand}" Margin="733,368,0,0" Background="#FFE40000" BorderBrush="White" FontFamily="Comic Sans MS">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox Text="" 
                 Width="244" Margin="0,64,0,0" FontFamily="Bahnschrift Condensed" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFF0F0F0" Height="153" IsHitTestVisible="False" AllowDrop="False">
            <TextBox.Background>
                <ImageBrush ImageSource="/Zrzut ekranu 2024-06-24 214409.jpg"/>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Image Height="100" Width="100" Margin="424,180,276,154">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Zrzut ekranu 2024-06-24 214409.jpg"/>
            </Image.OpacityMask>
        </Image>
        <TextBox TextWrapping="Wrap" Text="You can use the BROWSE button to view and compare tank attributes. The COMPARE button allows you to compare two tanks. " Foreground="White" FontWeight="Bold" Margin="159,215,107,80" FontSize="20" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift Light SemiCondensed" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" AllowDrop="False" Focusable="False" IsHitTestVisible="False">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.321" AngleX="0.995"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.642" X="3.768"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="211,266,181,94" IsHitTestVisible="False" AllowDrop="False">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <ImageBrush ImageSource="/5.jpg"/>
            </TextBox.Background>
        </TextBox>
        <TextBox TextWrapping="Wrap" Text="When you click the COMPARE button, you will be taken to a window where you have to select two tanks. Their attributes will then be compared, with the better attributes highlighted in green and the worse in red." Foreground="White" FontWeight="Bold" Margin="104,339,55,-57" FontSize="20" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift Light SemiCondensed" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" IsHitTestVisible="False" AllowDrop="False" Focusable="False">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.321" AngleX="0.995"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.642" X="3.768"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


    </Grid>
</Window>
