Tankss/Window_Browse.xaml

<Window x:Class="Tankss.Window_Browse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tankss"
        xmlns:vm="clr-namespace:Tankss.ViewModel"
        mc:Ignorable="d"
        Title="TankPedia" Height="500" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImageSource, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid.Background>
        <Rectangle Stroke="Black" OpacityMask="#FFA27878" Fill="#FF827E7E" Opacity="0.4" Grid.ColumnSpan="2" Margin="1,63,-77,117"/>


        <Label Grid.Column="0" Content="Production" FontSize="30" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="1,68,0,70" Width="246">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="0" Content="Model" FontSize="30" Foreground="White" HorizontalAlignment="Right" FontFamily="Ravie" Margin="0,11,0,75" Width="100">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Cannon" FontSize="30" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="0,173,0,-63">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Armor" FontSize="30" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="200,173,0,-27" RenderTransformOrigin="0.5,0.5" Width="142" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="1" Content="Engine" FontSize="30" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="92,67,0,71">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="1" Content="Army" FontSize="30" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="92,198,0,71">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox Height="40" VerticalAlignment="Top" Background="#FF38323C" Opacity="0.8" FontSize="25" FontFamily="Comic Sans MS"
                  ItemsSource="{Binding FilteredTanks}" DisplayMemberPath="Nazwa" Margin="25,11,151,0" BorderBrush="#FF402222" Grid.Column="1"
                  SelectedItem="{Binding SelectedTank, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Content="Name" FontSize="18" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="1,216,0,165">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="0" Content="Damages" FontSize="18" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="0,248,0,133">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="0" Content="Country" FontSize="18" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="0,121,0,260">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="0" Content="Load time" FontSize="18" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="1,277,0,104">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="0" Content="Spread" FontSize="18" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="1,311,0,70">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Front" FontSize="18" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="200,219,0,162">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Side" FontSize="18" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="201,251,0,129">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Back" FontSize="18" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="200,281,0,99">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Power" FontSize="18" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="92,153,0,227" Grid.Column="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="1" Content="Top speed" FontSize="18" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="90,121,0,260">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="1" Content="Name" FontSize="18" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="96,248,0,133">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Name" FontSize="18" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="201,122,0,259">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="0" Content="Type" FontSize="30" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="209,63,0,88">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Filter by" FontSize="30" Foreground="White" HorizontalAlignment="Left" FontFamily="Ravie" Margin="219,351,0,-488" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Canvas Margin="-4,-101,116,286" RenderTransformOrigin="0.317,0.495">
            <Line X1="10" Y1="200" X2="200" Y2="200" Stroke="White" StrokeThickness="2" Height="286" Width="178" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <ComboBox Height="40" VerticalAlignment="Top" Background="#FF38323C" Opacity="0.8" FontSize="25" FontFamily="Comic Sans MS"
              ItemsSource="{Binding Types}" 
                  SelectedItem="{Binding SelectedTypeFilter, UpdateSourceTrigger=PropertyChanged}" Margin="37,354,139,0" BorderBrush="#FF402222" Grid.Column="1" />
        <Canvas Margin="-4,-58,116,241" RenderTransformOrigin="0.317,0.495">
            <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Height="286" Width="178" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Margin="198,0,410,185" RenderTransformOrigin="0.317,0.495" Grid.ColumnSpan="2">
            <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Height="286" Width="178" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Margin="-4,42,116,146" RenderTransformOrigin="0.317,0.495">
            <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Height="286" Width="178" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Margin="-4,68,116,117" RenderTransformOrigin="0.317,0.495">
            <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Height="286" Width="178" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Margin="-4,100,116,85" RenderTransformOrigin="0.317,0.495">
            <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Height="286" Width="178" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Margin="-4,139,116,46" RenderTransformOrigin="0.317,0.495">
            <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Height="286" Width="178" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Canvas RenderTransformOrigin="0.317,0.495" Height="249" Canvas.Left="205" Canvas.Top="-196" Width="193" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Height="286" Width="178" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Canvas>

        </Canvas>
        <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Margin="205,-93,417,241" Grid.ColumnSpan="2"/>
        <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Margin="0,10,127,138"/>
        <Canvas Margin="201,39,407,146" RenderTransformOrigin="0.317,0.495" Grid.ColumnSpan="2">
            <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Height="286" Width="182" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-11"/>
        </Canvas>
        <Canvas Margin="200,68,408,117" RenderTransformOrigin="0.317,0.495" Grid.ColumnSpan="2">
            <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Height="286" Width="178" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Margin="194,100,414,85" RenderTransformOrigin="0.317,0.495" Grid.ColumnSpan="2">
            <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Height="286" Width="178" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Margin="85,-101,218,286" RenderTransformOrigin="0.317,0.495" Grid.Column="1">
            <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Height="286" Width="178" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Margin="90,-58,213,243" RenderTransformOrigin="0.317,0.495" Grid.Column="1">
            <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Height="286" Width="178" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Margin="87,-26,216,209" RenderTransformOrigin="0.317,0.495" Grid.Column="1">
            <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Height="286" Width="178" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Label Content="{Binding SelectedArmyName, UpdateSourceTrigger=PropertyChanged}" Margin="73,124,363,1" FontSize="14" FontFamily="Arial Black" FontWeight="Bold" Background="#00000000" Foreground="White" Grid.ColumnSpan="2" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}" Margin="280,125,346,0" FontSize="14" FontFamily="Arial Black" FontWeight="Bold" Background="#00000000" Foreground="White" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding SelectedArmor, UpdateSourceTrigger=PropertyChanged}" Margin="297,220,329,97" FontSize="14" FontFamily="Arial Black" FontWeight="Bold" Background="#00000000" Foreground="White" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label Content="{Binding SelectedArmor1, UpdateSourceTrigger=PropertyChanged}" Margin="0,254,321,63" FontSize="14" Grid.Column="1" FontFamily="Arial Black" FontWeight="Bold" Background="#00000000" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding SelectedArmor2, UpdateSourceTrigger=PropertyChanged}" Margin="0,283,321,34" FontSize="14" Grid.Column="1" FontFamily="Arial Black" FontWeight="Bold" Background="#00000000" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label Content="{Binding SelectedCannon, UpdateSourceTrigger=PropertyChanged}" Margin="72,220,364,96" FontSize="14" FontFamily="Arial Black" FontWeight="Bold" Background="#00000000" Foreground="White" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding SelectedCannon1, UpdateSourceTrigger=PropertyChanged}" Margin="95,251,455,66" FontSize="14" FontFamily="Arial Black" FontWeight="Bold" Background="#00000000" Foreground="White" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding SelectedCannon2, UpdateSourceTrigger=PropertyChanged}" Margin="100,281,67,36" FontSize="14" FontFamily="Arial Black" FontWeight="Bold" Background="#00000000" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding SelectedCannon3, UpdateSourceTrigger=PropertyChanged}" Margin="95,315,72,1" FontSize="14" FontFamily="Arial Black" FontWeight="Bold" Background="#00000000" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding SelectedEngine, UpdateSourceTrigger=PropertyChanged}" Margin="211,156,110,159" FontSize="14" Grid.Column="1" FontFamily="Arial Black" FontWeight="Bold" Background="#00000000" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding SelectedEngine1, UpdateSourceTrigger=PropertyChanged}" Margin="211,120,110,194" FontSize="14" Grid.Column="1" FontFamily="Arial Black" FontWeight="Bold" Background="#00000000" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Canvas Margin="86,29,216,156" RenderTransformOrigin="0.317,0.495" Grid.Column="1">
            <Line X1="10" Y1="200" X2="200" Y2="200"  Stroke="White" StrokeThickness="2" Height="286" Width="178" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>

        <Button Content="GO BACK" Grid.Column="1" Command="{Binding ReturnCommand}" Margin="361,351,26,102" Background="OrangeRed" BorderBrush="White" FontFamily="Comic Sans MS"/>
        <Button Content="Clear Filter" Command="{Binding ClearFilter}" Margin="154,404,228,46" Grid.Column="1"/>
        <TextBox TextWrapping="Wrap"  Text="{Binding SelectedArmies, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Grid.Column="1" Margin="186,254,168,85" BorderBrush="{x:Null}" FontSize="14" FontFamily="Arial Black" FontWeight="Bold"  Foreground="White" BorderThickness="1,2,1,2" Grid.Row="0" IsReadOnly="True" Focusable="False" AllowDrop="False" IsHitTestVisible="False">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>


    </Grid>
</Window>
