Tankss/Window_Compare.xaml

<Window x:Class="Tankss.Window_Compare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tankss"
         xmlns:vm="clr-namespace:Tankss.ViewModel"
        mc:Ignorable="d"
        Title="TankPedia" Height="488" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Height="450.04" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="/0c431a4b511c14153bf20b5a223d8dd3.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.3*"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Model" FontSize="30" Foreground="White" FontFamily="Ravie" HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox Height="40" VerticalAlignment="Top" Background="#FF38323C" Opacity="0.8" FontSize="25" FontFamily="Comic Sans MS"
        ItemsSource="{Binding Tanks}" DisplayMemberPath="Nazwa" Margin="44,10,44,0" BorderBrush="#FF402222" Grid.Column="1" 
        SelectedItem="{Binding SelectedTank1, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <TextBlock Text="{Binding Result}" TextAlignment="Center"  Foreground="White" FontSize="48" FontFamily="Comic Sans MS"  Grid.Column="1" Grid.ColumnSpan="2" Width="140" Height="60"  Margin="245,112,235,51" Grid.RowSpan="2" Grid.Row="1"/>
        <ComboBox Height="40" VerticalAlignment="Top" Background="#FF38323C" Opacity="0.8" FontSize="25" FontFamily="Comic Sans MS"
         ItemsSource="{Binding Tanks}" DisplayMemberPath="Nazwa" Margin="44,10,44,0" BorderBrush="#FF402222" Grid.Column="2" 
         SelectedItem="{Binding SelectedTank2, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <Label Grid.Column="0" Content="Armor" FontSize="26" Foreground="White" FontFamily="Ravie" Margin="24,53,302,7" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Front" FontSize="15" Foreground="White" FontFamily="Ravie"  Margin="45,33,302,92" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Row="1" Content="Side" FontSize="15" Foreground="White" FontFamily="Ravie" HorizontalAlignment="Left" Margin="51,61,0,156" Grid.RowSpan="3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Row="1" Content="Back" FontSize="15" Foreground="White" FontFamily="Ravie" HorizontalAlignment="Left" Margin="48,91,0,0" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Row="2" Content="Engine" FontSize="26" Foreground="White" FontFamily="Ravie" HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Row="2" Content="Top Speed" FontSize="15" Foreground="White" FontFamily="Ravie" HorizontalAlignment="Left" Margin="28,39,0,84" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Power" FontSize="15" Foreground="White" FontFamily="Ravie" Margin="45,66,302,58" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Row="2" Content="Cannon" FontSize="26" Foreground="White" FontFamily="Ravie" HorizontalAlignment="Center" Margin="0,96,0,10" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Name" FontSize="15" Foreground="White" FontFamily="Ravie" HorizontalAlignment="Left" Margin="45,35,0,-35">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Row="3" Content="Damages" FontSize="15" Foreground="White" FontFamily="Ravie" HorizontalAlignment="Center" Margin="0,63,0,-63">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Row="3" Content="Load Time" FontSize="15" Foreground="White" FontFamily="Ravie" HorizontalAlignment="Center" Margin="0,95,0,-96">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Spread" FontSize="15" Foreground="White" FontFamily="Ravie" HorizontalAlignment="Left" Margin="37,122,0,-122">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorArmorFront1}" Opacity="0.5" Text="{Binding CompareArmorFront1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,33,85,63"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorArmorSide1}" Opacity="0.5" Text="{Binding CompareArmorSide1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,63,85,33"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorArmorBack1}" Opacity="0.5" Text="{Binding CompareArmorBack1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,91,85,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorEnginePower1}" Opacity="0.5" Text="{Binding CompareEnginePower1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,69,85,2"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorEngineSpeed1}" Opacity="0.5"  Text="{Binding CompareEngineSpeed1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,39,85,32"/>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorCannonLoadTime1}" Opacity="0.5"  Text="{Binding CompareCannonLoadTime1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,95,84,42"/>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorCannonSpread1}" Opacity="0.5" Text="{Binding CompareCannonSpread1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,127,84,10"/>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorCannonDamage1}" Opacity="0.5" Text="{Binding CompareCannonDamage1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,65,84,72"/>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Height="25" Width="150" Background="Black" Opacity="0.5" Text="{Binding CompareCannonName1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,35,84,102"/>


        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorArmorFront2}" Opacity="0.5" Text="{Binding CompareArmorFront2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,33,85,63"/>
        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorArmorSide2}" Opacity="0.5" Text="{Binding CompareArmorSide2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,63,85,33"/>
        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorArmorBack2}" Opacity="0.5" Text="{Binding CompareArmorBack2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,91,85,5"/>
        <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorEnginePower2}" Opacity="0.5" Text="{Binding CompareEnginePower2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,69,85,2"/>
        <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorEngineSpeed2}" Opacity="0.5" Text="{Binding CompareEngineSpeed2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,39,85,32"/>
        <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorCannonLoadTime2}" Opacity="0.5" Text="{Binding CompareCannonLoadTime2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,95,84,42"/>
        <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorCannonSpread2}" Opacity="0.5" Text="{Binding CompareCannonSpread2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,127,84,10"/>
        <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" Height="25" Width="150" Background="{Binding ColorCannonDamage2}" Opacity="0.5" Text="{Binding CompareCannonDamage2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,65,84,72"/>
        <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" Height="25" Width="150" Background="Black" Opacity="0.5" Text="{Binding CompareCannonName2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="85,35,84,102"/>

        
        <Button Content="COMPARE"  Command="{Binding CompareTanksCommand}" Height="40" Width="120" FontSize="18" FontFamily="Arial Black" BorderBrush="White" Foreground="White" RenderTransformOrigin="0.478,-0.374" Grid.Column="1" Grid.ColumnSpan="2" Margin="259,0,260,85" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/64794157d4d627821bd7d82ec6d15dcf.jpg"/>
            </Button.Background>
        </Button>

        <Button Content="GO BACK" Grid.Column="2" Command="{Binding ReturnCommand}" Margin="240,107,14,15" Grid.Row="3" Height="40" Width="65" Background="OrangeRed" BorderBrush="White" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
